ANTIVIRUS_SERVICE_HOSTNAME: "clamav-svc"
ANTIVIRUS_SERVICE_PORT: "3310"
AUTHORIZATION_API_URL: "{{ API_HOST_URI }}/api/v3"
FILE_STORAGE_SERVICE_URL: "http://file-storage-svc:4444"
FILES_STORAGE_USE_STREAM_TO_ANTIVIRUS: "true"
FILESTORAGE_LOG_LEVEL: "info"
FILESTORAGE_METRICS_COLLECT_DEFAULT: "true"
WOPI_URL: "{{ API_HOST_URI }}/api/v3/wopi/files"
COLLABORA_ONLINE_URL: "http://collabora-online:9980"
