# Antivirus
ENABLE_FILE_SECURITY_CHECK=false
ANTIVIRUS_SERVICE_HOSTNAME=localhost
ANTIVIRUS_SERVICE_PORT=3310
FILE_STORAGE_SERVICE_URL=http://localhost:4444

# Authorization Client
AUTHORIZATION_API_URL=http://localhost:3030/api/v3

# Logging
LOGGER_LOG_LEVEL=debug

# RabbitMQ
RABBITMQ_URI=amqp://localhost:5672

# Database
DB_URL=mongodb://127.0.0.1:27017/schulcloud

# Preview Generator
PREVIEW_PRODUCER_INCOMING_REQUEST_TIMEOUT=10000

CORE_INCOMING_REQUEST_TIMEOUT_MS=8000;

INCOMING_REQUEST_TIMEOUT_COPY_API_MS=600000;

COLLABORA_ONLINE_URL=http://localhost:9980
WOPI_URL=http://localhost:4444/api/v3/wopi/files
