galaxy_info:
  role_name: filestorage-server
  author: Schul-Cloud Verbund
  description: filestorage-server
  company: Schul-Cloud Verbund
  license: license (AGPLv3)
  min_ansible_version: 2.8
  galaxy_tags: []
dependencies: []
