galaxy_info:
  role_name: file-storage
  author: Schul-Cloud Verbund
  description: file-storage
  company: Schul-Cloud Verbund
  license: license (AGPLv3)
  min_ansible_version: 2.8
  galaxy_tags: []
dependencies: []
